Homework H14.1.
Dichiarare ed inizializzare tre variabili, un double, uno short unsigned, ed
un char, assegnando valori a piacere.
Dichiarare altrettante variabili puntatore dello stesso tipo ed assegnare ad
essi gli indirizzi delle variabili dichiarate in precedenza.
Stampare, mediante la funzione di libreria printf() i valori contenuti
all’interno di tali variabili in due modi differenti: 
i) mediante le variabili
stesse e 
ii) mediante le variabili puntatore.
Stampare, mediante printf(), i valori contenuti all’interno dei puntatori
(gli indirizzi di memoria).


Homework H14.2.
1. Dichiarare un array D di 10 elementi double ed un array A di 10
elementi int.
2. Inizializzare gli elementi di D ed A con numeri pseudo-casuali negli
intervalli [1.25, 90] [10, 50] rispettivamente. NB: Usare sia
aritmetica dei puntatori che notazione con parentesi quadre.
3. Dichiarare due variabili puntatore ptr D e ptr A di tipo double e int
rispettivamente, ed inizializzare tali puntatori in modo che puntino
ai primi elementi di D ed A rispettivamente.
4. Codificare opportunamente un ciclo che stampi, su ogni riga di
output, i) sia il valore, che ii) l’indirizzo in memoria, di ogni
elemento di indice dispari dell’array D, e di ogni elemento di indice
pari dell’array A. In particolare (segue prox. slide):
